# MongoRequestHelper

./: MongoRequestHelper.sln  MongoRequestHelper.sln.DotSettings
MongoRequestHelper/: MongoContext.cs  MongoRequestHelper.csproj
MongoRequestHelper/EventArgs/: BaseEventArgs.cs  ConnectionStateChangeEventArgs.cs  FileCancelEventArgs.cs  FileCompletedEventArgs.cs  FileCrashEventArgs.cs  FileProgressEventArgs.cs  FileStartEventArgs.cs
MongoRequestHelper/Exceptions/: MongoCollectionNameException.cs  MongoDatabaseException.cs  MongoFileLengthException.cs  MongoIdFormatException.cs  MongoInvalidMemberType.cs  MongoRegisterClassMapException.cs  MongoServerAddressInvalidException.cs  MongoServerPortInvalid.cs
MongoRequestHelper/Implementations/: MongoSettings.cs
MongoRequestHelper/Interfaces/: IMongoSettings.cs
MongoRequestHelper/Managers/: FileManager.cs  RequestManager.cs  SessionManager.cs  UserManager.cs
MongoRequestHelper/Models/: FileInfo.cs  Role.cs  UserInfo.cs
MongoRequestHelper/Models/Enums/: DbUserRoles.cs  OperationType.cs  PrivilegeActions.cs
MongoRequestHelper/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExceptionMessages.ru.resx
MongoRequestHelper/Serialization/: IdGeneratorType.cs  MongoClassMap.cs  MongoMemberMap.cs
MongoRequestHelper/Utils/: ConnectionStringBuilder.cs  Helper.cs  MongoId.cs
TestApplication/: DbContext.cs  Program.cs  TestApplication.csproj
TestApplication/ClassMaps/: PersonClassMap.cs  UserClassMap.cs
TestApplication/Models/: Person.cs  SexType.cs  User.cs
